<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:lightgreen;
        }
        button{
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px 30px;

        }
        button:hover{
            background-color: grey;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="button" >
            <button id="disappearbtn">click me</button>
        </div>
    </div>
    <script>
    btn=document.querySelector("#disappearbtn");
    btn.addEventListener("click", () => {
            btn.style.display = "none";
        });

    </script>
</body>
</html>