<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          background-color: rgb(170, 144, 144);
      }
      .main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image{
        transition: box-shadow 0.3s ease;
      }
      .image:hover{
        box-shadow: 10px 10px 15px rgba(27, 221, 6, 0.5);
        cursor: pointer;
      }
      
      img{
        width: 250px;
        
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1532664189809-02133fee698d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aW5kaWF8ZW58MHx8MHx8fDA%3D" alt="image">
        </div>
    </div>
    
</body>
</html>