<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            border: 5px solid black;
            align-content: center;
        
            
        }
        .container1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 20px;
            margin: auto;
            text-align: center;
        }
        .container2{
            width: 40%;
            height: 40%;
            border: 2px solid black;
            padding: 20px;
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container1">container with dimensions in pixels</div>
        <div class="container2">container with dimensions in percentage</div>

    </div>
    
</body>
</html>